{
  "name": "cra-template-quickstart-redux",
  "version": "1.1.1",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "description": "Opinionated quickstart Create React App template with Redux, React Testing Library and custom eslint and stylelint configurations",
  "main": "template.json",
  "keywords": [
    "react",
    "create-react-app",
    "cra-template",
    "template",
    "react-testing-library",
    "testing-library",
    "eslint",
    "redux"
  ],
  "files": [
    "template",
    "template.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/morewings/cra-template-quickstart-redux",
    "directory": "/"
  },
  "bugs": {
    "url": "https://github.com/morewings/cra-template-quickstart-redux/issues"
  },
  "homepage": "https://cra-template-quickstart-redux.netlify.app",
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/react-hooks": "^3.4.2",
    "@testing-library/user-event": "^12.2.2",
    "axios": "^0.21.0",
    "axios-mock-adapter": "^1.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "lint-staged": "^10.5.2",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.2",
    "react-scripts": "4.0.1",
    "react-test-renderer": "^16.13.1",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "redux-promise-middleware": "^6.1.2",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "clean:files": "node ./cleanFiles.js",
    "copy:files": "node ./copyFiles.js",
    "prepublishOnly": "yarn clean:files && yarn copy:files && yarn write:template",
    "fix:js": "npx eslint --fix ./src/",
    "lint:js": "npx eslint ./src/",
    "lint:style": "npx stylelint ./src/",
    "fix:style": "npx stylelint ./src/ --fix",
    "start:docs": "docz dev",
    "build:docs": "docz build",
    "write:template": "node ./writeTemplateConfig.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "docz": "^2.3.1",
    "recursive-copy": "^2.0.11",
    "rimraf": "^3.0.2"
  }
}
